"""
本章目的：
製作一支腦筋急轉彎的遊戲

程式功能：
1. 藉由腦筋急轉彎的笑話，來理解Print函式更深入的功能

教學重點：
1. time  函式庫的使用
2. print 轉義字元的使用
3. print sep參數的使用
4. print end參數的使用
"""

import time

print('第一題:誰是萬獸之王?\n(1)老虎\n(2)獅子\n(3)動物園園長')
a = input()

if a == '1':
    print('您的答案:老虎','正確答案:動物園園長',sep='|')

elif a == '2':
    print('您的答案:獅子','正確答案:動物園園長',sep='|')
   
elif a == '3':
    print('正確答案:動物園園長','恭喜答對',sep='|')  

else:
    print('別亂回答','正確答案:動物園園長',sep='|') 

print()

    
print('第二題:華先生有個本領，那就是能讓見到他的人，都會自動手心朝上。這是怎麼回事？')
a = input()

print("讓我想一想答案是甚麼",end = "->")
print("電腦思考中",end = "")

for i in range(7):
    print(".",end = '')
    time.sleep(0.5)
    
print()
print('正確答案: ' + '他是個中醫!')
print('你的答案: ' + a)
